<!DOCTYPE html>
<html>
<head>
	<title>
		정윤호 그의 열정의 끝은 어디까지인가
	</title>

	<meta name="description" content="정윤호 그의 열정의 끝은 어디까지인가">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://hyejinjeoneeee.github.io/hotuknow/">
	<meta property="og:image" content="././img/good.png">
	<meta property="og:title" content="정윤호 그의 열정의 끝은 어디까지인가">
	<meta property="og:description" content="여러분들은 과연 본 적이 있는가? 아침에 눈을 뜨자마자 자기 노래로 춤을 추고 인간에게 가장 해로운 벌레는 ‘대충’이라고 하고 마스크를 쓰며 물을 마시는 것이 불편해서 직접 새로운 마스크를 개발하는 사람을? 상위 모든 질문에 해당하는 사람이 있다. 이 홈페이지는 바로 그의, 그를 위한, 그에 의한 것이다. 세상에 많은 인간형이 있지만, 그 정윤호를 뛰어넘는 열정형 인간은 없을 것이다. 열정과 성실함이 혈관을 타고 흐르는 그, 정윤호를 알아보자.">
<link rel="shortcut icon" href="././img/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<style type="text/css">

	@font-face {font-family: 'ChosunGs'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGs.woff') format('woff'); font-weight: normal; font-style: normal;}

html{font-family: ChosunGs;}

</style>

<body>
	<div class="row">
		
		<div class="col-1 divscroll box">

			<header>정윤호<br>그의 열정의 끝은 어디까지인가?</header>
			<p style="background-color: #ffffff; margin-bottom: 60px;">
				열정 만수르 정윤호 그를 알아보자. 
			</p>
		
			<section><p>ㄱ</p></section>
			<section style="margin-bottom: 80px;">
				<div class="content">
					INTRO
				</div>
			</section>

			<section><p>ㄴ</p></section>
			<section style="margin-bottom: 80px;">
				<div class="content">
					프로필<br>
					수상내역<br>
					전체 작품활동<br>
				</div>
			</section>

			<section><p>ㄷ</p></section>
			<section style="margin-bottom: 80px;">
				<div class="content">
					정윤호 효과
				</div>
			</section>

			<section><p>ㄹ</p></section>
			<section style="margin-bottom: 80px;">
				<div class="content">
					열정행각_개그편<br>
					열정행각_진지편
				</div>
			</section>
			
			<section><p>ㅁ</p></section>
			<section style="margin-bottom: 80px;">
				<div class="content">
					명언들
				</div>
			</section>

			<section><p>ㅂ</p></section>
			<section style="margin-bottom: 80px;">
				<div class="content">
					비하인드들
				</div>
			</section>

			<section><p>ㅅ</p></section>
			<section style="margin-bottom: 80px;">
				<div class="content">
					2019
				</div>
			</section>

		</div>

		<div class="col-3 divscroll box">

			<nav class="sticky" style="z-index:9999;">
				<div>
					<ul>
						<li>▲</li>
						<li>▼</li>
						<li><a href="https://twitter.com/passion_mansour" target="_new1"><strong>↗</strong></a></li>
				    </ul>
			    </div>
			</nav>

			<div class="col-3-1">
				<p style="display: inline-block; background-color: #ffffff; font-size: 2em; color: #FF0000; margin-left: 15px;">
					말 그대로 열정만수르 정윤호, 그를 낱낱이 파헤쳐 보다.
				</p>
				<p style="display: inline-block; color: #ffffff; background-color: #000000; margin-top: 20px; margin-left: 25px; width: 50%; font-size: 1.4em;">
					여러분들은 과연 본 적이 있는가?<br>
				</p>
				<p style="display: inline-block; color: #ffffff; 
				background-color: #000000; margin-left: 50px; 
				width: 50%; font-size: 1.4em;">
					① 아침에 눈을 뜨자마자 자기 노래로 춤을 추며 몸을 풀고
					<br> ② 인간에게 가장 해로운 벌레는 ‘대충’이라고 하며 <br>③ 마스크를 쓰며 물을 마시는 것이 불편해 직접 개발하는 
				</p>
				<p style="display: inline-block; color: #ffffff; background-color: #000000; width: 50%; margin-left: 25px; font-size: 1.4em;">
					사람을?
				</p> 
				<p style="display: inline-block; color: #ffffff; 
				background-color: #000000; margin-top: 20px; 
				margin-left: 25px; width: 50%; font-size: 1.4em;">
					상위 모든 질문에 해당하는 사람이 있다. <br> 
					이 홈페이지는 바로 그의, 그를 위한, 그에 의한 것이다. <br>세상에 많은 인간형이 있지만, 그를 뛰어넘는 열정형 인간은 없을 것이다. 열정과 성실함이 혈관을 타고 흐르는 그, 정윤호를 알아보자.
				</p>
			</div>

			<div class="col-1-1">
				
			</div>
			<div class="col-1-1">
				
			</div>
			<div class="col-1-1">
				
			</div>
		</div>

	</div>

	<h1>
		
	</h1>
</body>
</html>